{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Launch Matchtivity",
      "request": "launch",
      "mainClass": "com.MainApp",
      "projectName": "Matchtivity_8dcdbed",
      "vmArgs": "--module-path \"C:/javafx-sdk-21.0.6/lib\" --add-modules javafx.controls,javafx.fxml"
    }
  ]
}
