{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "com.Main",
            "projectName": "Matchtivity_90581c2f"
        },
        {
            "type": "java",
            "name": "ScoreBoard",
            "request": "launch",
            "mainClass": "com.ScoreBoard",
            "projectName": "Matchtivity_90581c2f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "src.main.java.com.Main",
            "projectName": "Matchtivity_90581c2f"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Matchtivity_90581c2f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "Main",
            "projectName": "Matchtivity_1b776ea3",
            "vmArgs": "-cp .vscode/json-20210307.jar;bin --module-path C:/javafx-sdk-21.0.6/lib --add-modules javafx.controls,javafx.fxml"
        }
    ]
}