{
    "java.project.referencedLibraries": [
      "lib/javafx-sdk-21.0.6/lib/*.jar",
      ".vscode/json-20210307.jar"
    ],
    "java.project.sourcePaths": [
      "src/main/java",
      "src/main/resources"
    ]
}
  